<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paddler Tinder</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
  <main>
    <div class="profiles">
    </div>
    <div class="bottombar">
      <button class="bottombar__button" id="NextButton">
        ❌
      </button>
      <button class="bottombar__button" id="LikeButton">
        🛶
      </button>
    </div>
  </main>
  <script src='js/hammer.min.js'></script>
  <script src='js/main.js'></script>
</body>

</html>